spring.application.name=FirstApi

server.port=8081

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/School}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Hem@123456}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

