spring.application.name=FirstApi
server.port=808

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/School}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Hem@123456}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
